LocalNicoMyList/MainWindow.xaml

<Window x:Class="LocalNicoMyList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalNicoMyList"
        xmlns:prop="clr-namespace:LocalNicoMyList.Properties"
        mc:Ignorable="d"
        Title="{x:Static prop:Resources.WINDOW_TITLE}" Height="600" Width="900" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="_Grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 左ペイン：フォルダ一覧 -->
            <local:FolderView Grid.Column="0" x:Name="folderView"/>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <!-- 右ペイン -->
            <local:MyListView Grid.Column="2" x:Name="myListView"/>
        </Grid>
        <StatusBar Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="getflv" IsChecked="{Binding isCheckedGetflv}" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding getflvText}" />
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
