LocalNicoMyList/MainWindow.xaml

<Window x:Class="LocalNicoMyList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalNicoMyList"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="FolderListDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding name}" FontSize="16" />
                <TextBlock FontSize="12" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="[{0}]">
                            <Binding Path="count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="VideoListDataTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Image Source="{Binding thumbnailUrl}" Width="100" Height="76" />
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding firstRetrieve, StringFormat=yyyy年MM月dd日\ hh時mm分}" FontSize="12" FontWeight="Bold" />
                        <TextBlock Text="投稿" FontSize="12" Margin="5,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="{Binding title}" FontSize="16" FontWeight="Bold" />
                    <!--<WebBrowser Height="50" local:BrowserBehavior.Html="{Binding HtmlToDisplay}" />-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="再生：" FontSize="12" />
                        <TextBlock Text="{Binding viewCounter}" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="コメ：" FontSize="12"  Margin="15,0,0,0"/>
                        <TextBlock Text="{Binding commentNum}" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="マイ：" FontSize="12" Margin="15,0,0,0" />
                        <TextBlock Text="{Binding mylistCounter}" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="getflv：" FontSize="12" Margin="15,0,0,0" />
                        <TextBlock Text="{Binding getflv}" FontSize="12" FontWeight="Bold"/>
                        <TextBlock Text="最新コメ：" FontSize="12" Margin="15,0,0,0" />
                        <TextBlock Text="{Binding latestCommentTime, StringFormat=yyyy年MM月dd日\ hh時mm分}" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="_Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" x:Name="_folderListView" ItemsSource="{Binding}" ItemTemplate="{DynamicResource FolderListDataTemplate}" SelectionChanged="_folderListView_SelectionChanged" SelectionMode="Single" />
        <GridSplitter VerticalAlignment="Stretch" Width="5"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="sortCB" Grid.Column="0" Width="200" HorizontalAlignment="Left" Margin="10,5,0,5"
                      ItemsSource="{Binding}" DisplayMemberPath="name" SelectedValuePath="id" SelectionChanged="sortCB_SelectionChanged" />
                <Button Grid.Column="2" Margin="0,5,10,5" Padding="20,0" Click="refreshButton_Click">更新</Button>
                <Button Grid.Column="3" Margin="0,5,10,5" Padding="20,0" Click="updateLatestCommentTimeButton_Click">最新コメント日時を更新</Button>
            </Grid>
            <ListView Grid.Row="1" x:Name="_videoListView" ItemsSource="{Binding}" ItemTemplate="{DynamicResource VideoListDataTemplate}" AllowDrop="True" DragEnter="_videoListView_DragEnter" Drop="_videoListView_Drop" MouseDoubleClick="_videoListView_MouseDoubleClick"></ListView>
        </Grid>
    </Grid>
</Window>
